.mat-expansion-panel-header-title {
    display: flex;
    flex-grow: 1;
    margin-right: 0px;}
    .mat-expansion-panel-header {
        display: flex;
        flex-direction: row;
        align-items: center;
         padding: 0 0px !important; 
        border-radius: inherit;
    }
    .mat-expansion-panel-body {
         padding: 0px !important; 
    }
    
    .mat-header {
        height: 64px !important;
        padding: 0px;
        margin-right: 50px;
    }
    .mat-body {
         padding: 0px;
    }
    .clickable-title:hover {
        color: #f06b4e;
        text-decoration-line: underline;
        cursor: pointer;
       }
       /* .mat-button{
           width: 28%;
           font-size: 14px;
           text-align: center;
       } */
       
      .profile-icon {
        height: 100px;
        width: 100px;
        text-align: center;
        margin-bottom: 30px;
        margin-left: 35px;
       
      }
      .card-width{
        width: 90%;
          /* margin: 10px 7px; */
      }
      .profile-view{
        width: 40%;
        font-size: 12px;
        text-align: center;
        margin-right: 2px !important;
       
    }

    .btn-width{
        width: 28%;
        font-size: 12px;
        text-align: center;
        margin-right: 0px !important;     
    }
    .progress-btn{
        width: 30%;
        font-size: 12px;
        text-align: center;
        margin-right: 5px;
        margin-right: 19px !important;
    }
    .remove-btn{
        width: 47%;
        font-size: 12px;
        text-align: center;
        left: 40px;
        margin-top: 6px;
        top: 10px;}
        
        .skill-text{
            text-align: center;
        }
        .mar-top[_ngcontent-rvq-c11] {
            margin-top: 16px !important;
        }
        .add-btn{
            width: 40%;
        font-size: 12px;
        text-align: center;
        
        }
        .actions{
            line-height: 20px;       
    margin-right: -1px;
        }
        .manage-btns{
            margin-left: 15px !important;
            margin-right: 3px !important;
        }
        /* .mat-card-actions .mat-button, .mat-card-actions .mat-raised-button {
            margin: 3px 5px;
        } */
       
       
.mat-card-content {
    text-align: center;
}

.no-data img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  
  .no-data {
    text-align: center;
  }

  tt-progress-pie {
    height: 400px;
    width: 400px;
}